spring.data.mongodb.uri=mongodb://localhost:27017/test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoint.shutdown.enabled=false
management.endpoints.web.cors.allowed-origins=true
server.port=8080

