# Spring-jpa-Specification-Example

./: README.md  pom.xml
monogodb-rest-repository/: pom.xml
monogodb-rest-repository/src/main/java/com/example/hu/restrepository/: RestRepositoryApplication.java
monogodb-rest-repository/src/main/java/com/example/hu/restrepository/controller/: ItemsRestfulRepository.java  UserProfileRestfulRepository.java
monogodb-rest-repository/src/main/java/com/example/hu/restrepository/domain/: Item.java  UserProfile.java
monogodb-rest-repository/src/main/resources/: application.properties
monogodb-rest-repository/src/test/java/com/example/hu/restrepository/: RestRepositoryApplicationTests.java
src/main/java/com/wanari/specification/example/: SearchCriteria.java  SpecificationExampleApplication.java  UserSpecification.java  UserSpecificationsBuilder.java
src/main/java/com/wanari/specification/example/controller/specification/: UserListSpecification.java
src/main/java/com/wanari/specification/example/domain/: Address.java  User.java
src/main/resources/: application.yml
